<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/LWMP.LHMP.OV" >

    <LinearLayout
        android:id="@+id/linearLayout0"
        style="@style/LWFP.LHFP.PAD20.OV" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/LWMP.LHWC.OV.CH" >

            <TextView
                android:id="@+id/textView1"
                style="@style/TVHEADER"
                android:text="@string/addTask" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/TV"
            android:text="@string/taskDescription" />

        <EditText
            android:id="@+id/DescriptionTask"
            style="@style/ET.M"
            android:hint="@string/taskDescription" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TV"
            android:text="@string/TimeTask" />

        <EditText
            android:id="@+id/TimeTask"
            style="@style/ET.N"
            android:hint="@string/TimeTask" />

        <Button
            android:id="@+id/button1"
            style="@style/BUTTON_MW"
            android:onClick="save"
            android:text="@string/addTask" />
    </LinearLayout>

</ScrollView>