<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LWFP.LHFP.PAD20" >
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/editUserProjectSelectAll"
            style="@style/TVHEADER"
            android:text="@string/editUserProjectSelectAll"
            android:onClick="select" />

    </LinearLayout>

    <ListView
        android:id="@+id/editUserProjectList"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout2"
        android:drawSelectorOnTop="false" >

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/editUsersProjectSave"
            style="@style/BUTTON_MW"
            android:onClick="save"
            android:text="@string/Save" />
    </LinearLayout>

</RelativeLayout>