<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/LWFP.LHFP.PAD20.OV" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/LWFP.LHWC.OV" >


            <TextView
                android:id="@+id/textView3"
                style="@style/TV"
                android:text="@string/UserTask" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/UserInProject"  />
            
            <TextView
                android:id="@+id/textView4"
                style="@style/TV"
                android:text="@string/StateTask" />

            <Spinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/taskSpinner"
            android:prompt="@string/TaskState" />

            <TextView
                android:id="@+id/textView7"
                android:text="@string/ViewTaskDescription"
                style="@style/TV" />

            <EditText
                android:id="@+id/DescriptionTaskEdit"
                android:hint=""
                style="@style/ET.T"/>

            <TextView
                android:id="@+id/textView1"
                android:text="@string/timeTask"
                style="@style/TV" />

            <EditText
                android:id="@+id/timeTaskEdit"
                android:hint="@string/editTaskHintTimeTask"
                style="@style/ET.N"/>

            <Button
                android:id="@+id/button1"
                android:text="@string/Save"
                style="@style/BUTTON_MW"
                android:layout_marginTop="20dp"
                android:onClick="modify" />
        </LinearLayout>

</ScrollView>