<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/LWMP.LHMP.OV" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LWFP.LHFP.PAD20.OV" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            style="@style/LWMP.LHWC.OV.CH" >

            <TextView
                android:id="@+id/textView0"
                style="@style/TVHEADER"
                android:text="@string/EditTask" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/LWFP.LHWC.OV" >

            <TextView
                android:id="@+id/textView3"
                style="@style/TV"
                android:text="@string/UserTask" />

            <EditText
                android:id="@+id/UserTaskEdit"
                style="@style/ET.T"
                android:hint="@string/UserTask" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TV"
                android:text="@string/StateTask" />

            <RadioGroup
                android:id="@+id/radiogroup"
                style="@style/LWFP.LHWC.OH.MB10"
                 >

                <RadioButton
                    android:id="@+id/todo"
                    android:text="@string/ToDo"
                    style="@style/LWWC.LHWC" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/doing"
                    style="@style/LWWC.LHWC"
                    android:text="@string/Doing" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/done"
                    style="@style/LWWC.LHWC"
                    android:text="@string/Done" >
                </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:text="@string/SprintTask"
                style="@style/TV" />

            <EditText
                android:id="@+id/SprintTaskEdit"
                android:hint="@string/editTaskHintSprint"
                style="@style/ET.N" />

            <TextView
                android:id="@+id/textView7"
                android:text="@string/ViewTaskDescription"
                style="@style/TV" />

            <EditText
                android:id="@+id/DescriptionTaskEdit"
                android:hint=""
                style="@style/ET.T"/>

            <TextView
                android:id="@+id/textView1"
                android:text="@string/timeTask"
                style="@style/TV" />

            <EditText
                android:id="@+id/timeTaskEdit"
                android:hint="@string/editTaskHintTimeTask"
                style="@style/ET.N"/>

            <Button
                android:id="@+id/button1"
                android:text="@string/Save"
                style="@style/BUTTON_MW"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>