<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
           android:id="@+id/option_text"
           style="@style/TV.list">
        </TextView>
         <TextView
           android:id="@+id/option_text_scrum"
            android:layout_below="@+id/option_text"
            style="@style/TV.listSub">
        </TextView>
</RelativeLayout>
 
