<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
           android:id="@+id/option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp" >
        </TextView>
         <TextView
           android:id="@+id/option_text_scrum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/option_text"
            android:textSize="12dp">
        </TextView>
</RelativeLayout>
 
