<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/LWFP.LHFP.OV" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LWFP.LHFP.PAD20.OV.GC">

        <ImageView
            android:id="@+id/imageView1"
            style="@style/LWFP.LHWC.IMAGE.GC"
            android:contentDescription="@string/logoString"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/ET.E"
            android:hint="@string/login_hint_email">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/ET.P"
            android:hint="@string/login_hint_password" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/BUTTON_MW"
            android:onClick="doLogin"
            android:text="@string/login_button" />

        <TextView
            android:id="@+id/textViewRegister"
            style="@style/TV"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="getAccount"
            android:paddingTop="30dp"
            android:text="@string/login_get_account" />
    </LinearLayout>

</ScrollView>