<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/LWMP.LHMP.OV" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LWFP.LHFP.PAD20.OV" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/LWFP.LHWC.OV">

            <TextView
                android:id="@+id/textView2"
                android:text="@string/RegNombre"
                style="@style/TV" >

                <requestFocus />
            </TextView>

            <EditText
                android:id="@+id/nombre"
                style="@style/ET"
                android:hint="@string/RegisName" >
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:text="@string/RegApellido"
                style="@style/TV" />

            <EditText
                android:id="@+id/apellido"
                style="@style/ET"
                android:hint="@string/RegLastName" />

            <TextView
                android:id="@+id/textView5"
                android:text="@string/Email"
                style="@style/TV" />

            <EditText
                android:id="@+id/email"
                style="@style/ET"
                android:hint="@string/login_hint_email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView4"
                android:text="@string/RegContras"
                style="@style/TV"/>

            <EditText
                android:id="@+id/pass"
                style="@style/ET"
                android:hint="@string/RegPass"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            style="@style/LWMP.LHWC.GCH"
            android:baselineAligned="false" >

            <Button
                android:id="@+id/button1"
                style="@style/BUTTON_WW"
                android:onClick="importDate"
                android:text="@string/RInport" />

            <Button
                android:id="@+id/button2"
                style="@style/BUTTON_WW"
                android:onClick="registerData"
                android:text="@string/Registrar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>