<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LWFP.LHFP.PAD20.OV" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/LWMP.LHWC.OV.CH" >

        <TextView
            android:id="@+id/textView1"
            style="@style/TVHEADER"
            android:text="@string/users" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/LWFP.LHWC" />

</LinearLayout>